<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>assesment day 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        position: relative;
        background-color: yellow;
        height: 50px;
        width: 100%;
      }
      header .child1 {
        position: absolute;
        left: 2%;
        top: 50%;
        transform: translateY(-50%);
      }
      header .child2 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
      }
      header .child3 {
        position: absolute;
        right: 2%;
        top: 50%;
        transform: translateY(-50%);
      }
      #section2 {
        height: 400px;
        background-color: darkgrey;
        position: relative;
      }
      #section2 > span {
        position: absolute;

        font-size: 60px;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
      }
      #section3 {
        position: relative;

        height: 400px;
        width: 100%;
      }
      #section3 .child1 {
        position: absolute;
        background-color: white;
        height: 400px;
        width: 50%;
      }
      #section3 .child1 .box1 {
        background-color: darkgray;
        height: 360px;
        margin: 20px;
      }

      #section3 .child2 {
        position: absolute;

        height: 400px;
        width: 50%;
        left: 50%;
        text-align: center;
      }
      #section3 .child2 .box1 {
        position: absolute;

        top: 50%;
        transform: translateY(-50%);
        margin: 0px 20px 0px 20px;
      }
      #section4 {
        width: 100%;
        height: 400px;
        position: relative;
      }
      #section4 > .child1 {
        position: absolute;

        width: 50%;
        height: 400px;
        text-align: center;
      }
      #section4 > .child1 .box1 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 20px;
        margin-right: 20px;
      }
      #section4 .child2 {
        position: absolute;

        width: 100%;
        height: 400px;
        left: 100%;
      }
      #section4 .child2 .box2 {
        background-color: darkgray;
        height: 360px;
        margin: 20px;
      }
      #section5 {
        height: 200px;
        position: relative;
      }
      #section5 .child1 {
        position: absolute;

        left: 50%;
        transform: translateX(-50%);
        top: 40px;
      }
      #section5 .child2 {
        position: absolute;

        left: 50%;
        transform: translateX(-50%);
        top: 50%;
        font-size: 20px;
      }
    </style>
  </head>
  <style></style>
  <body>
    <header>
      <div class="child1">Logo</div>
      <div class="child2">
        <span style="padding-right: 20px">Home</span>
        <span style="padding-right: 20px">About</span>
        <span style="padding-right: 20px">Destination</span>
        <span style="padding-right: 20px">Gallery</span>
      </div>
      <div class="child3"><i class="fa-solid fa-magnifying-glass"></i></div>
    </header>
    <section id="section2">
      <span>Master Slider</span>
    </section>
    <section id="section3">
      <div class="child1">
        <div class="box1">pic</div>
      </div>
      <div class="child2">
        <div class="box1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, id
          voluptatibus ducimus earum vel consequuntur, molestias quibusdam
          consequatur voluptatum dolorem dolore accusamus magni rem, quam illo
          corrupti eum doloribus? Quibusdam itaque vel illo, quis sunt molestiae
          quod quae ratione pariatur. Natus, praesentium. Eveniet facilis
          dolores culpa, sint quas nemo similique? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Cum eaque accusantium animi ab, quos
          dolor quam incidunt ducimus illo iste, nobis hic. Beatae, quae
          corporis! Quaerat architecto voluptate sint dicta molestiae similique
          laudantium nostrum, placeat, perspiciatis quae facilis minima tempora
          enim ad accusantium? Ex nobis quibusdam eum dolorum molestias at
          magnam vitae officiis tenetur tempora voluptates maiores obcaecati,
          nostrum soluta fuga commodi quas assumenda hic ipsa illum. Fugit
          similique consequuntur laborum quidem eius consequatur recusandae
          veniam ipsum earum, porro necessitatibus nihil delectus et illum, odit
          quaerat tempora molestiae autem quos. Quo, exercitationem pariatur
          quidem delectus error nisi laboriosam earum ipsa tempora, quis iure.
          Sapiente, iusto modi? Pariatur ab recusandae aut? Delectus nihil
          voluptas quisquam similique aut omnis nostrum modi quidem vitae hic
          sunt vero excepturi magni id, iusto, natus fuga. Adipisci error culpa
          aperiam facilis et optio sed obcaecati, incidunt commodi dolores eum
          inventore quae dolorem similique. Natus voluptate doloribus velit
          placeat, harum fugit. Blanditiis, quos sunt sequi praesentium minima
          expedita ab natus amet esse debitis dignissimos possimus assumenda
          omnis doloribus quibusdam officia consectetur similique temporibus.
          Dignissimos laboriosam totam officiis modi libero recusandae, ullam
          aut tempore deserunt rem minus veniam perferendis placeat neque
          voluptates commodi consequatur maiores! Officiis explicabo facere
          culpa quidem sit
        </div>
      </div>
    </section>
    <section id="section4">
      <div class="child1">
        <div class="box1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, id
          voluptatibus ducimus earum vel consequuntur, molestias quibusdam
          consequatur voluptatum dolorem dolore accusamus magni rem, quam illo
          corrupti eum doloribus? Quibusdam itaque vel illo, quis sunt molestiae
          quod quae ratione pariatur. Natus, praesentium. Eveniet facilis
          dolores culpa, sint quas nemo similique? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Cum eaque accusantium animi ab, quos
          dolor quam incidunt ducimus illo iste, nobis hic. Beatae, quae
          corporis! Quaerat architecto voluptate sint dicta molestiae similique
          laudantium nostrum, placeat, perspiciatis quae facilis minima tempora
          enim ad accusantium? Ex nobis quibusdam eum dolorum molestias at
          magnam vitae officiis tenetur tempora voluptates maiores obcaecati,
          nostrum soluta fuga commodi quas assumenda hic ipsa illum. Fugit
          similique consequuntur laborum quidem eius consequatur recusandae
          veniam ipsum earum, porro necessitatibus nihil delectus et illum, odit
          quaerat tempora molestiae autem quos. Quo, exercitationem pariatur
          quidem delectus error nisi laboriosam earum ipsa tempora, quis iure.
          Sapiente, iusto modi? Pariatur ab recusandae aut? Delectus nihil
          voluptas quisquam similique aut omnis nostrum modi quidem vitae hic
          sunt vero excepturi magni id, iusto, natus fuga. Adipisci error culpa
          aperiam facilis et optio sed obcaecati, incidunt commodi dolores eum
          inventore quae dolorem similique. Natus voluptate doloribus velit
          placeat, harum fugit. Blanditiis, quos sunt sequi praesentium minima
          expedita ab natus amet esse debitis dignissimos possimus assumenda
          omnis doloribus quibusdam officia consectetur similique temporibus.
          Dignissimos laboriosam totam officiis modi libero recusandae, ullam
          aut tempore deserunt rem minus veniam perferendis placeat neque
          voluptates commodi consequatur maiores! Officiis explicabo facere
          culpa quidem sit
        </div>
        <div class="child2">
          <div class="box2">pic</div>
        </div>
      </div>
    </section>

    <section id="section5">
      <div class="child1">
        <i class="fa-brands fa-facebook fa-2xl" style="padding-right: 50px"></i>
        <i
          class="fa-brands fa-square-instagram fa-2xl"
          style="padding-right: 50px"
        ></i>
        <i class="fa-brands fa-twitter fa-2xl" style="padding-right: 50px"></i>
        <i class="fa-brands fa-tiktok fa-2xl" style="padding-right: 50px"></i>
        <i class="fa-brands fa-youtube fa-2xl" style="padding-right: 50px"></i>
      </div>
      <div class="child2">
        <i class="fa-solid fa-c"> 2021- allright reserved</i>
      </div>
    </section>
    <section></section>
  </body>
</html>
